* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

html {
  /*rem root default font-size is 16,16*62.5% = 10 px; 1rem=10px*/
  font-size: 62.5%;
}

html body #root .App {
  min-height: 100vh;
  box-sizing: border-box;
}

/*Content wider than screen*/
/* html,
body {
  max-width: 100%;
  overflow-x: hidden;
} */
/* body {
  margin: 0;
} */

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  padding-bottom: 10rem;
}

.ant-modal-content {
  background-color: var(--bg-primary) !important;
  border-radius: 25px !important;
  padding: 32px 26px !important;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 60%), 0 3px 6px -4px rgb(0 0 0 / 12%),
    0 9px 28px 8px rgb(0 0 0 / 50%) !important;
}

:where(.css-dev-only-do-not-override-1n7nwfa).ant-card .ant-card-meta-avatar {
  padding-inline-end: 0px;
}

@media screen and (max-width: 575px) {
  .ant-modal-body {
    font-size: 0.8em !important;
  }

  .ant-modal-content {
    padding: 1.5rem !important;
    width: fit-content;
    margin: 0 auto;
  }

  .ant-card {
    font-size: 1em !important;
  }

  .ant-card-extra img {
    width: 30px !important;
  }

  .ant-card-head-title {
    font-size: 11px !important;
  }

  .ant-card-body {
    padding-bottom: 5px !important;
  }

  .ant-avatar ant-avatar-circle ant-avatar-image {
    margin-bottom: 0px !important;
  }
}

@import url("./colors.css");
